{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "USER ID=sa;PASSWORD=12345678;INITIAL CATALOG=C_M;DATA SOURCE=192.168.31.200;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
